Windows/Balance App Windows Source Code/WiiBalanceWalker/COPScatter.xaml

<UserControl x:Class="WiiBalanceWalker.COPScatter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiiBalanceWalker"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:COPScatter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="1"  LegendLocation="Bottom">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="COP Trace" Values="{Binding ValuesA}" StrokeThickness="4" PointGeometrySize="0" Fill="Transparent"/>
                <lvc:ScatterSeries Title="COP" Values="{Binding ValuesB}" />
                
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X Coordinates"
                          MinValue="-21.6"
                          MaxValue="21.6"
                          ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <!--<lvc:Axis Unit="1"></lvc:Axis>-->
                <lvc:Axis Title="Y Coordinates" 
                          MinValue="-11.4"
                          MaxValue="11.4"
                          ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
